sonar.organization=odom11
sonar.projectKey=odom11_trollsar
#sonar.cfamily.build-wrapper-output=bw-output

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
