sonar.organization=wy-bbw
sonar.projectKey=wy-bbw_trollsar

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=trollsar
sonar.projectVersion=0.1

sonar.exclusions=optix/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=.
